onepicture/MainPage.xaml

<Page x:Class="onepicture.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:onepicture.kj"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:onepicture"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#FF2291DE"
      mc:Ignorable="d">
    
      <Page.Resources>
        <Storyboard x:Name="storyboardRectangle">

            <DoubleAnimation AutoReverse="True"
                             Duration="0:0:1"
                             From="1.0"
                             RepeatBehavior="1x"
                             Storyboard.TargetName="home_image_pixiv"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
            <DoubleAnimation AutoReverse="True"
                             Duration="0:0:1"
                             From="1.0"
                             RepeatBehavior="1x"
                             Storyboard.TargetName="backimage"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>

    </Page.Resources>

  

    <Grid>
        <Grid.Background>

            <ImageBrush x:Name="backimage"
                        ImageSource="{Binding ElementName=home_image_pixiv,
                                              Path=Source,
                                              Mode=TwoWay}"
                        Opacity="0.5"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height=" *" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <SplitView Grid.RowSpan="4">
            <Pivot Name="pivot"
                   Padding="0,0,0,0"
                   SelectionChanged="Pivot_SelectionChanged">
                <PivotItem Margin="-12,0,-12,0">
                    <Grid Name="twoborder" Tapped="twoborder_Tapped">
                        <Grid.Resources>
                           
                            <Storyboard x:Name="ExitStoryboard">
                                <FadeInThemeAnimation Storyboard.TargetName="home_image_piciv" />
                            </Storyboard>
                        </Grid.Resources>
                        
                        <Image   Name="home_image_pixiv" />
                        <Border x:Name="oneborder" Margin="0,0,0,30" Height="50" Width="220" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF2291DE"  >
                            <Border.RenderTransform>
                                <CompositeTransform SkewX="-30"/>
                            </Border.RenderTransform>
                            <StackPanel Padding="0,0,0,0" Orientation="Horizontal"  >
                                <AppBarButton Name="AppBarButton" Click="AppBarButton_Click"  >
                                    <TextBlock Text="&#xE118;" FontSize="20" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.5,0.5" Foreground="White" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                       
                                        <TextBlock.RenderTransform>
                                            <CompositeTransform SkewX="30"/>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </AppBarButton>
                                <TextBlock Margin="2,0,0,4" Name="cc_text" FontSize="23" RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <TextBlock.RenderTransform>
                                        <CompositeTransform SkewX="30"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <!-- <Frame Name="myFrame" Grid.RowSpan="4" />
                        <controls:mainpageControl1 Visibility="Collapsed" ></controls:mainpageControl1>
                        -->
                        
                    </Grid>

                </PivotItem>
                <PivotItem>
                    <Grid>
                       

                    </Grid>
                </PivotItem>
            </Pivot>

        </SplitView>




        <Border Grid.Row="0"
                Height=" 50"
                Background="#FF2291DE" />
        <RelativePanel Grid.Row="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       AlignRightWithPanel="True">
            <StackPanel Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="home_page"
                        Background="#FF2291DE"
                        Click="home_page_Click"
                        Content="首页"
                        Foreground="White"
                        Padding="10,10,10,10" />
                <Button x:Name="fenlei_page"
                        HorizontalAlignment="Center"
                        Background="#FF2291DE"
                        Click="fenlei_page_Click"
                        Content="分类"
                        Foreground="White"
                        Padding="10,10,10,10" />
            </StackPanel>
        </RelativePanel>
        <TextBlock Grid.Row="0"
                   Margin="60,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#FFFFECEC"
                   Text="全年龄" />


        <AppBarButton Width="55"
                      Height=" 50"
                      HorizontalAlignment="Left"
                      Click="hanbao_Click">
            <TextBlock Margin="0,3,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Segoe MDL2 Assets"
                       Foreground="#FFFFECEC"
                       Text=" &#xE970;" />
        </AppBarButton>

        <SplitView Name="mynemu"
                   Grid.RowSpan="4"
                   DisplayMode="Overlay"
                   OpenPaneLength=" 300">

            <SplitView.Pane>
                <ListBox Name="Listboxmenu"
                         Background="#FF1F78B6"
                         SelectionChanged="Listboxmenu_SelectionChanged">
                    <ListBoxItem Padding="0,0,0,0">
                        <Image Height="200"
                               Source="{Binding ElementName=home_image_pixiv,
                                                Path=Source,
                                                Mode=TwoWay}"
                               Stretch="UniformToFill" />
                    </ListBoxItem>
                    <ListBoxItem Name="onepicture">
                        <TextBlock FontSize="20"
                                   Foreground="#FFEDE4EB"
                                   Text="单图" />
                    </ListBoxItem>
                    <ListBoxItem Name="huandeng">
                        <TextBlock FontSize="20"
                                   Foreground="#FFEDE4EB"
                                   Text="幻灯式" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock FontSize="19"
                                   Foreground="#FFEDE4EB"
                                   Text="抱枕" />
                    </ListBoxItem>
                    <ListBoxItem Name="setting">
                        <TextBlock FontSize="19"
                                   Foreground="#FFEDE4EB"
                                   Text="设置" />
                    </ListBoxItem>

                </ListBox>

            </SplitView.Pane>
        </SplitView>
       
    </Grid>
</Page>
