onepicture/MainPage.xaml

<Page x:Class="onepicture.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:onepicture.kj"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:onepicture.kj"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      Background="#FF2291DE"
      RequestedTheme="Dark"       
      mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="storyboardRectangle">
<!--   
              <DoubleAnimation AutoReverse="True"
                             Duration="0:0:1"
                             From="1.0"
                             RepeatBehavior="1x"
                             Storyboard.TargetName="home_image_pixiv"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
          
            -->
        
            
            <DoubleAnimation AutoReverse="True"
                             Duration="0:0:1"
                             From="1.0"
                             RepeatBehavior="1x"
                             Storyboard.TargetName="backimage"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>
        <Style x:Key="ListBoxStyle1" TargetType="ListBox">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ListBoxBorderThemeThickness}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ContentDialog" x:Key="SitAndRelaxDialogStyle">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="MaxWidth" Value="{ThemeResource ContentDialogMaxWidth}" />
            <Setter Property="MinWidth" Value="{ThemeResource ContentDialogMinWidth}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container">
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="BackgroundElement"
                    Background="{TemplateBinding Background}"
                    FlowDirection="{TemplateBinding FlowDirection}"
                    BorderThickness="2"
                    BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                    MaxWidth="{TemplateBinding MaxWidth}"
                    MinWidth="{TemplateBinding MinWidth}"
                    >
                                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer x:Name="ContentScrollViewer"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled"
                        ZoomMode="Disabled"
                        Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                        IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ContentControl x:Name="Title"
                        Margin="{ThemeResource ContentDialogTitleMargin}"
                        Content="{TemplateBinding Title}"
                        ContentTemplate="{TemplateBinding TitleTemplate}"
                        FontSize="20"
                        FontFamily="XamlAutoFontFamily"
                        FontWeight="Normal"
                        Foreground="{TemplateBinding Foreground}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsTabStop="False"
                        MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" >
                                                    <ContentControl.Template>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter
                              Content="{TemplateBinding Content}"
                              MaxLines="2"
                              TextWrapping="Wrap"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Margin="{TemplateBinding Padding}"
                              ContentTransitions="{TemplateBinding ContentTransitions}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </ContentControl.Template>
                                                </ContentControl>
                                                <ContentPresenter x:Name="Content"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        FontSize="{ThemeResource ControlContentThemeFontSize}"
                        FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                        Margin="{ThemeResource ContentDialogContentMargin}"
                        Foreground="{TemplateBinding Foreground}"
                        Grid.Row="1"
                        TextWrapping="Wrap" />
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Button1Host"
                      Margin="{ThemeResource ContentDialogButton1HostMargin}"
                      MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                      MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                      Height="{ThemeResource ContentDialogButtonHeight}"
                      HorizontalAlignment="Stretch" />
                                            <Border x:Name="Button2Host"
                      Margin="{ThemeResource ContentDialogButton2HostMargin}"
                      MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                      MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                      Height="{ThemeResource ContentDialogButtonHeight}"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>



    <Grid>

        <!--<Grid.Background>

            <ImageBrush x:Name="backimage"
                        ImageSource="{Binding ElementName=home_image_pixiv,
                                              Path=Source,
                                              Mode=TwoWay}"
                        Opacity="0.5"
                        Stretch="UniformToFill" >
            </ImageBrush>
        </Grid.Background>-->


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height=" *" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- 
           <Image Grid.RowSpan="4" x:Name="backimage" Source="{Binding ElementName=home_image_pixiv,
                                              Path=Source,
                                              Mode=TwoWay}" Opacity="0.5"
                        Stretch="UniformToFill">
            
        </Image>
     
        -->
        <Image x:Name="backimage"
                        Source="{Binding ElementName=home_image_pixiv,
                                              Path=Source,
                                              Mode=TwoWay}"
                        Grid.RowSpan="4"
                        Opacity="0.5"
                        Stretch="UniformToFill" />
        <SplitView Grid.RowSpan="4">
            <Pivot Name="pivot"
                   Padding="0,0,0,0"
                   SelectionChanged="Pivot_SelectionChanged">
                <PivotItem Margin="-12,0,-12,0">
                    <Grid Name="twoborder" Tapped="twoborder_Tapped">
                        <Grid.Resources>

                            <Storyboard x:Name="ExitStoryboard">
                                <FadeInThemeAnimation Storyboard.TargetName="home_image_piciv" />
                            </Storyboard>
                        </Grid.Resources>

                        <Image   Name="home_image_pixiv" />



                        <!--    <Border x:Name="oneborder" Margin="0,0,0,20"    RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FF2291DE" d:IsHidden="True"  >
                            <StackPanel Padding="0,0,0,0" Orientation="Horizontal"  >
                               
                                    <CommandBar  ClosedDisplayMode="Compact" Background="{x:Null}"  >
                                        
                                      <AppBarButton Name="AppBarButton" Click="AppBarButton_Click" Label="下载" Padding="0,0,0,0" >
                                      <TextBlock FontSize="20" Text="&#xE118;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </AppBarButton>
                                    <CommandBar.Content >
                                               
                                              <TextBlock Margin="5,15,5,5" Text="没网╮(╯▽╰)╭"   Name="cc_text" FontSize="23"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                             
                                    </CommandBar.Content>
                                  </CommandBar>
                                
                            
                                
                            </StackPanel>
                        </Border>
                        <Frame Name="myFrame" Grid.RowSpan="4" />
                        <controls:mainpageControl1 Visibility="Collapsed" ></controls:mainpageControl1>
                        -->
                        <Border  x:Name="oneborder" Margin="0,0,10,20"  Height="60"  Grid.RowSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                            <Grid >
                                <StackPanel Orientation="Horizontal"  >
                                    <Button Name="AppBarButton" Click="AppBarButton_Click"    Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                        <Button.Content>
                                            <Grid>
                                                <Viewbox>
                                                    <Grid>
                                                        <Rectangle  StrokeThickness="5" Width="180" Height="90" RadiusX="40" RadiusY="40" Stroke="#FF2291DE">
                                                            <Rectangle.Fill>
                                                                <SolidColorBrush Color="#FF2291DE" Opacity="0.699999988079071"/>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock Margin="0,0,15,0" FontSize="40"  Text="&#xE896;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                                            <TextBlock Text="下载" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Viewbox>
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <Button     Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                        <Button.Content>
                                            <Grid>
                                                <Viewbox>
                                                    <Grid>
                                                        <Rectangle Stroke="#FF2291DE" StrokeThickness="3"  Height="50"  RadiusX="20" RadiusY="20">
                                                            <Rectangle.Fill>
                                                                <SolidColorBrush Color="#FF2291DE" Opacity="0.699999988079071"/>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock  Name="cc_text" Margin="10,3,10,3"  Text="没网╮(╯▽╰)╭"    VerticalAlignment="Center" HorizontalAlignment="Center"  />
                                                        </StackPanel>
                                                    </Grid>
                                                </Viewbox>
                                            </Grid>
                                        </Button.Content>
                                    </Button>

                                </StackPanel>

                            </Grid>
                        </Border>

                    </Grid>

                </PivotItem>
                <PivotItem Margin="-12,0,-12,0">
                    <Grid BorderBrush="#FF2291DE">

                        <TextBlock Text="是的，你没看错，还在施工啊(╯‵□′)╯︵┻━┻" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        <GridView HorizontalAlignment="Center" >
                            <GridViewItem  Background="#FF0083E2" >
                                <Grid >
                                    <Image Height="200" Width="200"/>
                                    <Border Height="50" VerticalAlignment="Bottom" Background="#FF036DB9" />
                                    <TextBlock FontSize="40" Text="本机尺寸" VerticalAlignment="Bottom" HorizontalAlignment="Center" Opacity="0.8" />
                                </Grid>
                            </GridViewItem>
                            <GridViewItem  Background="#FF0083E2" >
                                <Grid >
                                    <Image Height="200" Width="200"/>
                                    <Border Height="50" VerticalAlignment="Bottom" Background="#FF036DB9" />
                                    <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center"  >
                                      <TextBlock  Text="1920×1080" Opacity="0.8" />
                                    </Viewbox >
                                </Grid>
                            </GridViewItem>
                        </GridView>
                    </Grid>
                </PivotItem>
            </Pivot>

        </SplitView>



          <!--<Image Grid.Row="0" Name="borderbackimage" Stretch="UniformToFill"  Source="{Binding ElementName=backimage,
                                              Path=Source,
                                              Mode=TwoWay}" >
               --><!--<interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="BlurBehavior"                                      
                      Value="10"                         
                       Duration="10" 
                      Delay="0" 
                     AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>--><!--
            </Image>-->

        <Border Grid.Row="0"
                Height=" 50" Background="#FF2291DE" Opacity="0.3"  >

        </Border>
        <RelativePanel Grid.Row="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       AlignRightWithPanel="True">
            <StackPanel Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="home_page"
                        Background="{x:Null}"
                        Click="home_page_Click"
                        Content="首页"
                        Foreground="White"
                        Padding="10,10,10,10" />
                <Button x:Name="fenlei_page"
                        HorizontalAlignment="Center"
                        Background="{x:Null}"
                        Click="fenlei_page_Click"
                        Content="分类"
                        Foreground="White"
                        Padding="10,10,10,10" />
            </StackPanel>
        </RelativePanel>
        <TextBlock Grid.Row="0"
                   Margin="60,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White" 
                   Text="萌豚" SelectionChanged="TextBlock_SelectionChanged" />


        <AppBarButton Width="55"
                      Height=" 50"
                      HorizontalAlignment="Left"
                      Click="hanbao_Click">
            <TextBlock Margin="0,3,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Segoe MDL2 Assets"
                       Foreground="#FFFFECEC"
                       Text=" &#xE970;" />
        </AppBarButton>


        <SplitView Name="mynemu"
                   Grid.RowSpan="4"
                   DisplayMode="Overlay"
                   OpenPaneLength="325" d:IsHidden="True">

            <SplitView.Pane>
                <ListBox Name="Listboxmenu"
                         Background="#FF1F78B6"
                         SelectionChanged="Listboxmenu_SelectionChanged" Style="{StaticResource ListBoxStyle1}">
                    <ListBoxItem Padding="0,0,0,0">
                        <Image Height="200"
                               Source="{Binding ElementName=home_image_pixiv,
                                                Path=Source,
                                                Mode=TwoWay}"
                               Stretch="UniformToFill" />
                    </ListBoxItem>
                    <ListBoxItem Name="onepicture">
                        <TextBlock FontSize="20"
                                   Foreground="#FFEDE4EB"
                                   Text="单图" />
                    </ListBoxItem>



                    <ListBoxItem    RelativePanel.AlignBottomWithPanel="True" Name="setting">
                        <TextBlock FontSize="19"
                                   Foreground="#FFEDE4EB"
                                   Text="关于" />
                    </ListBoxItem>

                </ListBox>


            </SplitView.Pane>
        </SplitView>
        <ContentDialog Grid.RowSpan="4" x:Name="ModalProgressDig" Style="{StaticResource SitAndRelaxDialogStyle}" d:IsHidden="True">
            <ContentControl.Content>
                <StackPanel Margin="0,10,0,10">
                    <ProgressBar IsIndeterminate="True" />
                    <TextBlock Name="contenttext" TextAlignment="Center" Margin="0,10,0,0" />
                    <Image Name="dialogimage" Margin="-20,5,-20,0" />
                </StackPanel>
            </ContentControl.Content>
        </ContentDialog>
        <!-- 
           <ContentDialog Height="auto"  Grid.RowSpan="4" x:Name="ModalProgressDig" VerticalAlignment="Center">

          
     
        -->
        <!--<ProgressRing IsActive="True" Name="Progressrun" Width="50" Height="50" Grid.RowSpan="4" Foreground="White" />-->
        <local:loading Grid.RowSpan="4"  x:Name="Progressrun"  HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Page>
