onepicture/page/homepage.xaml

<Page x:Class="onepicture.page.homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:onepicture.page"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="storyboardRectangle" >
            <DoubleAnimation
            Storyboard.TargetName="homethephoto" 
            Storyboard.TargetProperty="Opacity"               
            From="1.0" To="0" Duration="0:0:1"
            AutoReverse="True"
            RepeatBehavior="1x"/>
            <DoubleAnimation
            Storyboard.TargetName="backimage" 
            Storyboard.TargetProperty="Opacity"               
            From="1.0" To="0" Duration="0:0:1"
            AutoReverse="True"
            RepeatBehavior="1x"/>
        </Storyboard>
        
    </Page.Resources>
<!--
    <Grid>
        <Rectangle x:Name="rectangle"      
        Width="200" Height="130" Fill="Blue"/>
    </Grid>
    -->
    

    <Grid>
        <Grid.Background>

            <ImageBrush x:Name="backimage"
                        ImageSource="{Binding ElementName=homethephoto,
                                              Path=Source,
                                              Mode=TwoWay}"
                        Opacity="0.5"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Pivot>
            <PivotItem Header="首页">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image x:Name="homethephoto" Margin="5,5,5,20" />
                    <ScrollViewer >
                       
                  </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="分类" />

        </Pivot>
       

    </Grid>
    
 
</Page>
