onepicture/page/oneimage.xaml

3<Page
    x:Class="onepicture.page.oneimage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:onepicture.page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar >
        <CommandBar Grid.Row="2" VerticalAlignment="Bottom" Background="#FF2291DE" Foreground="White">
            <AppBarButton Label="高清" Click="bigimage_Click" Foreground="White" Icon="ZoomIn" />
            <AppBarButton Icon="Refresh" Label="更换" Click="fresh_Click" Foreground="White" />
            <CommandBar.SecondaryCommands  >
                <AppBarButton Name="Blackms1" Click="gotoimage_Click" Label="原图" Icon="Globe"  />
                <AppBarButton  Name="homeimg" Click="setting2_Click" Label="设置" Icon="Setting"   />
            </CommandBar.SecondaryCommands>
            <CommandBar.Content >
                <TextBlock Name="twotext" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,15,0,0" />
            </CommandBar.Content>
        </CommandBar>

    </Page.BottomAppBar>

    <Grid>

        <Grid.Background>

            <ImageBrush 
                ImageSource="{Binding ElementName=thephoto,Path=Source,Mode=TwoWay}" 
                Stretch="UniformToFill" 
                x:Name="backimage" 
                Opacity="0.5"
                />
        </Grid.Background>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <ProgressRing Grid.Column="1" Grid.Row="2" Width="50" Height="50" IsActive="True" Foreground="White" />
        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <Image  Stretch="Uniform"   Name="thephoto" HorizontalAlignment="Center" VerticalAlignment="Center"   >
            </Image>
        </Border>

    </Grid>

</Page>
