onepicture/page/oneimage.xaml

<Page x:Class="onepicture.page.oneimage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:onepicture.page"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#FF2291DE"
       RequestedTheme="Dark" 
      mc:Ignorable="d">
    <Page.Resources >
        <Style TargetType="ContentDialog" x:Key="SitAndRelaxDialogStyle">
            <Setter Property="Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="MaxWidth" Value="{ThemeResource ContentDialogMaxWidth}" />
            <Setter Property="MinWidth" Value="{ThemeResource ContentDialogMinWidth}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container">
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="BackgroundElement"
                    Background="{TemplateBinding Background}"
                    FlowDirection="{TemplateBinding FlowDirection}"
                    BorderThickness="2"
                    BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                    MaxWidth="{TemplateBinding MaxWidth}"
                    MinWidth="{TemplateBinding MinWidth}"
                    >
                                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer x:Name="ContentScrollViewer"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled"
                        ZoomMode="Disabled"
                        Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                        IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ContentControl x:Name="Title"
                        Margin="{ThemeResource ContentDialogTitleMargin}"
                        Content="{TemplateBinding Title}"
                        ContentTemplate="{TemplateBinding TitleTemplate}"
                        FontSize="20"
                        FontFamily="XamlAutoFontFamily"
                        FontWeight="Normal"
                        Foreground="{TemplateBinding Foreground}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsTabStop="False"
                        MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}" >
                                                    <ContentControl.Template>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter
                              Content="{TemplateBinding Content}"
                              MaxLines="2"
                              TextWrapping="Wrap"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Margin="{TemplateBinding Padding}"
                              ContentTransitions="{TemplateBinding ContentTransitions}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </ContentControl.Template>
                                                </ContentControl>
                                                <ContentPresenter x:Name="Content"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        FontSize="{ThemeResource ControlContentThemeFontSize}"
                        FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                        Margin="{ThemeResource ContentDialogContentMargin}"
                        Foreground="{TemplateBinding Foreground}"
                        Grid.Row="1"
                        TextWrapping="Wrap" />
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Button1Host"
                      Margin="{ThemeResource ContentDialogButton1HostMargin}"
                      MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                      MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                      Height="{ThemeResource ContentDialogButtonHeight}"
                      HorizontalAlignment="Stretch" />
                                            <Border x:Name="Button2Host"
                      Margin="{ThemeResource ContentDialogButton2HostMargin}"
                      MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                      MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                      Height="{ThemeResource ContentDialogButtonHeight}"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Background="#FF2291DE"
                    Foreground="White">
            <AppBarButton Name="download"
                          Click="download_Click"
                          Foreground="White"
                          Icon="Download"
                          Label="下载" />
            <AppBarButton Name="beta_1"
                          Click="bata_1_Click"
                          Foreground="White"
                          Icon="FullScreen"
                          Label="放大" />
            <AppBarButton Click="bigpictureclick_Click"
                          Foreground="White"
                          Icon="ZoomIn"
                          Label="高清" />
            <AppBarButton Click="fresh_Click"
                          Foreground="White"
                          Icon="Refresh"
                          Label="更换" />
            <!--
                    <CommandBar.SecondaryCommands>
                <AppBarButton Name="Blackms1"
                              Click="gotoimage_Click"
                              Icon="Globe"
                              Label="原图" />

            </CommandBar.SecondaryCommands>
    
            -->
            <CommandBar.Content>
                <Viewbox StretchDirection="DownOnly" VerticalAlignment="Center" >
                    <TextBlock Name="twotext"
                           Margin="10,15,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" />
                </Viewbox>
            </CommandBar.Content>
        </CommandBar>

    </Page.BottomAppBar>

    <Grid >

        <Grid.Background>

            <ImageBrush x:Name="backimage"
                        ImageSource="{Binding ElementName=thephoto,
                                              Path=Source,
                                              Mode=TwoWay}"
                        Opacity="0.5"
                        Stretch="UniformToFill" />
        </Grid.Background>
<!--
      <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>   
        -->
       
        <ProgressRing 
                      Width="50"
                      Height="50"
                      Foreground="White"
                      IsActive="True" />
        <ScrollViewer ZoomMode="Enabled" HorizontalScrollBarVisibility="Visible" 
                      HorizontalScrollMode="Enabled"
                      Visibility="Visible" 
                      >
                  <Image   
               
                   Name="thephoto"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        
        </ScrollViewer>

        <ContentDialog Grid.RowSpan="4" x:Name="ModalProgressDig" Style="{StaticResource SitAndRelaxDialogStyle}" VerticalAlignment="Center">
            <ContentControl.Content>
                <StackPanel Margin="0,10,0,10">
                    <ProgressBar IsIndeterminate="True" />
                    <TextBlock Name="contenttext2" TextAlignment="Center" Margin="0,10,0,0" />
                </StackPanel>
            </ContentControl.Content>
        </ContentDialog>
    </Grid>

</Page>
