onepicture/page/seting.xaml

<Page x:Class="onepicture.page.seting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:onepicture.page"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#FF2291DE"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>

            <ImageBrush x:Name="backimage"
                        ImageSource="{Binding ElementName=thephoto,
                                              Path=Source,
                                              Mode=TwoWay}"
                        Opacity="0.5"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Pivot Foreground="White">
            <PivotItem FontSize=" 10"
                       Foreground="White"
                       Header="设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <ToggleSwitch Name="shengliu_kaiguan"
                                      Foreground="White"
                                      OffContent="关(づ￣3￣)づ╭❤～享受高质量图片"
                                      OnContent="开(#‵′)凸就不会连个wifi？"
                                      Toggled="shengliu_kaiguan_Toggled">
                            <ToggleSwitch.Header>
                                <TextBlock Foreground="White" Text="省流模式" />
                            </ToggleSwitch.Header>
                        </ToggleSwitch>
                        <TextBlock Margin="5,5,0,0"
                                   Foreground="White"
                                   Text="注意！省流模式的原理是将图片返回更换成一个更低质量的返回，大屏幕pc预览效果可能不理想" />
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem FontSize=" 10" Header="关于">
                <Grid>
                    <TextBlock Text="o(&#x227B;﹏&#x227A;)o" />
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
