onepicture/page/seting.xaml

<Page x:Class="onepicture.page.seting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:onepicture.page"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#FF2291DE"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>

            <ImageBrush x:Name="backimage"
                        ImageSource="{Binding ElementName=thephoto,
                                              Path=Source,
                                              Mode=TwoWay}"
                        Opacity="0.5"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Pivot Foreground="White">
            <!--
            <PivotItem FontSize=" 10"
                       Foreground="White"
                       Header="设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <ToggleSwitch Name="shengliu_kaiguan"
                                      Foreground="White"
                                      OffContent="关(づ￣3￣)づ╭❤～享受高质量图片"
                                      OnContent="开(#‵′)凸就不会连个wifi？"
                                      Toggled="shengliu_kaiguan_Toggled"
                                      >
                            <ToggleSwitch.Header>
                                <TextBlock Foreground="White" Text="省流模式" />
                            </ToggleSwitch.Header>
                        </ToggleSwitch>
                        <TextBlock Margin="5,5,0,0"
                                   Foreground="White"
                                   Text="注意！省流模式的原理是将图片返回更换成一个更低质量的返回，大屏幕pc预览效果可能不理想" />
                    </StackPanel>
                </Grid>
            </PivotItem>-->
            <PivotItem FontSize=" 10" Header="关于">
                <Grid>


                    <ScrollViewer>
                        <StackPanel>
                            <Image Width="130"
                                   Height="130"
                                   Source="ms-appx:///Assets/Square150x150Logo.scale.scale-200.png" />

                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="25"
                                       Foreground="#FFF7F7F7"
                                       Text="萌豚" />
                            <TextBlock Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       Foreground="#FFE2E2E2"
                                       Text="v.0.1.11 beta" />



                            <TextBlock Margin="0,20,0,0"
                                       HorizontalAlignment="Center"
                                       FontSize="12"
                                       Foreground="#FFE2E2E2"
                                       Text="萌豚是一个提供各式各样的ACG美图の圣地 \(￣︶￣*\))" />

                            <TextBlock Margin="5,20,0,0"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="源" />
                            <HyperlinkButton Margin="0,0,0,0"
                                             HorizontalAlignment="Center"
                                             Content="http://lelouchcrgallery.tk/"
                                             NavigateUri="http://lelouchcrgallery.tk/" />

                            <TextBlock Margin="5,20,0,0"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="鸣谢" />
                            <TextBlock Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       Foreground="#FFE2E2E2"
                                       Text="(どうもありがとうございます (*/ω＼*))" />
                            <TextBlock Margin="0,10,0,0"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Text="旋风小伙（微页开发者）" />
                            <TextBlock Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Text="大魔导（IT之家开发者）" />

                            <TextBlock Margin="5,40,0,0"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="二相箔" />
                            <TextBlock Margin="0,5,0,0"
                                       HorizontalAlignment="Center"
                                       Foreground="#FFE2E2E2"
                                       Text="_(:з)∠)_" />
                            <TextBlock Margin="0,10,0,0"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       Text="老司机们，为啥不找找应用里的彩蛋呢( ‵▽′)ψ" />
                            
                        </StackPanel>


                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
